[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.686275, 0.666667, 0.72549, 1 )

[node name="Profiles" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 854.0

[node name="Button" type="Button" parent="List"]
margin_right = 480.0
margin_bottom = 20.0

[node name="Images" type="MarginContainer" parent="List"]
margin_top = 24.0
margin_right = 480.0
margin_bottom = 854.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = 10

[node name="ScrollContainer" type="ScrollContainer" parent="List/Images"]
margin_left = 10.0
margin_right = 480.0
margin_bottom = 830.0
scroll_horizontal_enabled = false

[node name="B" type="GridContainer" parent="List/Images/ScrollContainer"]
margin_right = 470.0
margin_bottom = 830.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Image" type="MarginContainer" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 854.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Button" type="Button" parent="Image"]
margin_left = 10.0
margin_top = 10.0
margin_right = 470.0
margin_bottom = 844.0
